 .u-section-1 {
  background-image: url("images/45.jpg");
  background-position: 50% 100%;
}

.u-section-1 .u-sheet-1 {
  min-height: 706px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  font-size: 3rem;
  margin: 60px auto 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.125rem;
  width: 582px;
  font-weight: 400;
  margin: 34px auto 0;
}

.u-section-1 .u-list-1 {
  margin: 70px 0 56px;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 20px));
  min-height: 312px;
  grid-gap: 30px;
}

.u-section-1 .u-list-item-1 {
  background-image: none;
}

.u-section-1 .u-container-layout-1 {
  padding: 0 30px 30px;
}

.u-section-1 .u-icon-1 {
  height: 166px;
  width: 166px;
  background-image: linear-gradient(65deg, #f1c50e, #db545a);
  margin: -24px auto 0;
  padding: 52px;
}

.u-section-1 .u-text-3 {
  letter-spacing: 0px;
  font-size: 1.375rem;
  line-height: 1.1;
  width: 187px;
  text-transform: uppercase;
  font-weight: 400;
  margin: 39px auto 0;
}

.u-section-1 .u-text-4 {
  font-size: 1.125rem;
  line-height: 2.2;
  font-weight: 600;
  margin: 21px 0 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-list-item-2 {
  background-image: none;
}

.u-section-1 .u-container-layout-2 {
  padding: 0 30px 30px;
}

.u-section-1 .u-icon-2 {
  height: 166px;
  width: 166px;
  background-image: linear-gradient(65deg, #f1c50e, #db545a);
  margin: -24px auto 0;
  padding: 52px;
}

.u-section-1 .u-text-5 {
  letter-spacing: 0px;
  font-size: 1.375rem;
  line-height: 1.1;
  width: 187px;
  text-transform: uppercase;
  font-weight: 400;
  margin: 39px auto 0;
}

.u-section-1 .u-text-6 {
  font-size: 1.125rem;
  line-height: 2.2;
  font-weight: 600;
  margin: 21px 0 0;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-list-item-3 {
  background-image: none;
}

.u-section-1 .u-container-layout-3 {
  padding: 0 30px 30px;
}

.u-section-1 .u-icon-3 {
  height: 166px;
  width: 166px;
  background-image: linear-gradient(65deg, #f1c50e, #db545a);
  margin: -24px auto 0;
  padding: 52px;
}

.u-section-1 .u-text-7 {
  letter-spacing: 0px;
  font-size: 1.375rem;
  line-height: 1.1;
  width: 187px;
  text-transform: uppercase;
  font-weight: 400;
  margin: 39px auto 0;
}

.u-section-1 .u-text-8 {
  font-size: 1.125rem;
  line-height: 2.2;
  font-weight: 600;
  margin: 21px 0 0;
}

.u-section-1 .u-btn-3 {
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 20px));
    min-height: 254px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 15px));
    min-height: 627px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-2 {
    width: 540px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-2 {
    width: 340px;
  }
}